# LockRoom

LockroomClient/app/: build.gradle
LockroomClient/app/release/: output-metadata.json
LockroomClient/app/src/androidTest/java/com/freesia/lockroom/: ExampleInstrumentedTest.java
LockroomClient/app/src/main/: AndroidManifest.xml
LockroomClient/app/src/main/java/com/freesia/lockroom/: AuthenticationActivity.java  (+11 more)
LockroomClient/app/src/main/res/drawable/: ic_add.xml  ic_add_f.xml  ic_add_nf.xml  ic_btn.xml  ic_btn_f.xml  ic_btn_nf.xml  ic_del.xml  ic_diary.xml  ic_file_type_file.xml  ic_file_type_music.xml  ic_file_type_pic.xml  ic_file_type_text.xml  ic_file_type_video.xml  ic_file_type_zip.xml  ic_img.xml  ic_img_f.xml  ic_img_nf.xml  ic_launcher.xml  ic_launcher_round.xml  ic_link.xml  ic_link_f.xml  ic_link_nf.xml  ic_local.xml  ic_local_f.xml  ic_local_nf.xml  ic_location.xml  ic_media_del.xml  ic_media_del_f.xml  ic_media_del_nf.xml  ic_media_dl.xml  ic_media_dl_f.xml  ic_media_dl_nf.xml  ic_menu_diary.xml  ic_menu_pr.xml  ic_moveout.xml  ic_newdiary.xml  ic_newdiary_f.xml  ic_newdiary_nf.xml  ic_open.xml  ic_play.xml  (+21 more)
LockroomClient/app/src/main/res/layout/: activity_authentication.xml  activity_diary_view.xml  app_bar_main.xml  content_confirmpassword.xml  content_shareinfo.xml  diary_item.xml  file_item.xml  fileinfo_menu.xml  fragment_mydiary.xml  fragment_privateroom.xml  media_menu.xml  nav_header_main.xml  select_diary_menu.xml  select_file_menu.xml  select_media_menu.xml
LockroomClient/app/src/main/res/menu/: activity_main_drawer.xml  diary_menu.xml  file_menu.xml
LockroomClient/app/src/main/res/navigation/: mobile_navigation.xml
LockroomClient/app/src/main/res/values/: strings.xml  styles.xml  themes.xml
LockroomClient/app/src/main/res/values-night/: themes.xml
LockroomClient/app/src/main/res/values-zh-rCN/: strings.xml
LockroomClient/app/src/main/res/xml/: file_paths.xml
(+10 files in other folders)
