<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/openDiary"
        android:icon="@drawable/ic_open"
        android:title="@string/open" />
    <item
        android:id="@+id/deleteDiary"
        android:icon="@drawable/ic_del"
        android:title="@string/delete" />
    <item
        android:id="@+id/shareDiary"
        android:icon="@drawable/ic_share"
        android:title="@string/share"/>
</menu>